<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD[Mam Shanza]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
        }
        body { font-family: Arial, sans-serif; text-align: center; background-color: red; }
        .header { background-color: orangered; padding: 20px; }
        .main { margin: 20px; font-family: Protest Guerrilla;}
        .footer { background-color: orangered; padding: 10px; position: fixed; width: 100%; bottom: 0; }
        img { max-width: 100%; height: auto; }
        .uniq{
            text-decoration: none;
            color: white;
        }    
        p{
            font-size: larger;
        }
        .dob{
            text-decoration: none;
            color: white;
            border: 2px dashed orange;
        }
    </style>
</head>
<body style="font-family: Jacques Francois Shadow;">
    <div class="header">
        <h1>Happy Birthday [Mam Shanza]</h1>
    </div>
    <div class="main">
        <p>
            Dear [Mam Shanza Awan],
            <br>
            Happy Birthday! 🎉 I hope your special day is filled with joy, relaxation, and all the things you love.
            <br>
            Thank you for making our computer classes both educational and enjoyable. Your dedication and enthusiasm are truly inspiring, and I feel lucky to have you as a teacher.Wishing you a fantastic year ahead, full of success and happiness. Enjoy your day!
            <br>
            Best wishes,
            [Mam Shanza]
        </p>
        <p>From <span><a href="https://www.instagram.com/sav_aiz/?hl=en-gb" class="uniq">SAV_AIZ</a></span></p>
    </div>
    <div class="footer">
        <p>Thank you for being an amazing teacher!</p>
    </div>
</body>
</html>
